# vEBuLa

./: vEBuLa.sln
vEBuLa.Api/: Ebula.cs  EbulaSegment.cs
vEBuLa.Wpf/: App.xaml  App.xaml.cs  GlobalHotkeyHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  ebula.json  serilog.json  vEBuLa.Wpf.csproj  vEBuLa.args.json  vEBuLa.csproj
vEBuLa.Wpf/Commands/: AddConfigEntryC.cs  AddConfigSegmentC.cs  AddConfigStationC.cs  AddEbulaEntryC.cs  BaseC.cs  DeleteConfigSegmentC.cs  DeleteConfigStationC.cs  EditEbulaEntryC.cs  EditEbulaEntryLocationC.cs  EditEbulaEntrySpeedC.cs  EditEbulaEntryStationC.cs  EditEbulaEntrySymbolC.cs  EditEbulaEntryTimeC.cs  EditEbulaEntryTunnelC.cs  EditPredefinedRouteC.cs  EditSegmentDurationC.cs  EditSegmentStationC.cs  ExitAppC.cs  LoadEbulaConfigC.cs  NavigateDefaultScreenC.cs  NavigateEbulaScreenC.cs  NavigateScreenC.cs  RemoveEbulaEntryC.cs  SaveCustomRouteC.cs  SaveEbulaConfigC.cs  StartRouteSelectionC.cs  SwitchScreenC.cs  ToggleCustomRouteC.cs  ToggleEditModeC.cs  ToggleScreenC.cs
vEBuLa.Wpf/Commands/Navigation/: EditServiceC.cs  NavigateControlPopupC.cs  NavigateEbulaScreenC.cs  NavigateNoServicePopupC.cs  NavigateSelectConfigPopupC.cs  NavigateSelectServicePopupC.cs  NavigateSelectVehiclePopupC.cs  NavigateServiceNumberPopupC.cs  NavigateSetupScreenC.cs
vEBuLa.Wpf/Commands/Setup/: AddConfigSegmentC.cs  AddConfigStationC.cs  DeleteConfigSegmentC.cs  DeleteConfigStationC.cs  EditConfigEntryC.cs  EditPredefinedRouteC.cs  NavigateSetupScreenC.cs
vEBuLa.Wpf/Dialogs/: EditDateTimeDialog.xaml  EditDateTimeDialog.xaml.cs  EditEntryLocationDialog.xaml  EditEntryLocationDialog.xaml.cs  EditEntryNameDialog.xaml  EditEntryNameDialog.xaml.cs  EditEntrySpeedDialog.xaml  EditEntrySpeedDialog.xaml.cs  EditEntrySymbolDialog.xaml  EditEntrySymbolDialog.xaml.cs  EditEntryTunnelDialog.xaml  EditEntryTunnelDialog.xaml.cs  EditLocationDialog.xaml  EditLocationDialog.xaml.cs  EditSavedRouteDialog.xaml  EditSavedRouteDialog.xaml.cs  EditServiceDialog.xaml  EditServiceDialog.xaml.cs  EditSpeedDialog.xaml  EditSpeedDialog.xaml.cs  EditStationDialog.xaml  EditStationDialog.xaml.cs  EditSymbolDialog.xaml  EditSymbolDialog.xaml.cs  EditTimeSpanDialog.xaml  EditTimeSpanDialog.xaml.cs  EditTunnelDialog.xaml  EditTunnelDialog.xaml.cs  SimpleTextBoxPopup.xaml  SimpleTextBoxPopup.xaml.cs
vEBuLa.Wpf/Events/: PositionPassedEvent.cs
vEBuLa.Wpf/Extensions/: FocusExtension.cs  HostingExtensions.cs  MathExtensions.cs  ObservableCollectionExtensions.cs  ScrollIntoView.cs  SerilogConfigExtensions.cs  StringExtensions.cs
vEBuLa.Wpf/Models/: Ebula.cs  EbulaConfig.cs  EbulaCustomService.cs  EbulaEntry.cs  EbulaGameApi.cs  EbulaRoute.cs  EbulaSegment.cs  EbulaService.cs  EbulaServiceStop.cs  EbulaStation.cs  Enums.cs  IEbula.cs  IEbulaService.cs  ProgramConfig.cs  Structs.cs
vEBuLa.Wpf/Properties/: launchSettings.json
vEBuLa.Wpf/Stores/: NavigationStore.cs
vEBuLa.Wpf/Tools/: AdjustStopTimes.cs  KmlToEbulaConvert.cs  VerifyConfig.cs
vEBuLa.Wpf/Tools/Export/: StopsToCsv.cs
vEBuLa.Wpf/Tools/Import/: EntriesFromKml.cs  StopsFromCsv.cs
vEBuLa.Wpf/ViewModels/: BaseVM.cs  EbulaConfigVM.cs  EbulaControlPopupVM.cs  EbulaCustomEntryVM.cs  EbulaEntryVM.cs  EbulaMarkerEntryVM.cs  EbulaRouteEntryVM.cs  EbulaRouteVM.cs  EbulaScreenVM.cs  EbulaSegmentVM.cs  EbulaServiceVM.cs  EbulaStationVM.cs  EbulaVM.cs  EbulaVehicleVM.cs  LoadingPopupVM.cs  NoServicePopupVM.cs  ScreenBaseVM.cs  SelectConfigPopupVM.cs  SelectServicePopupVM.cs  SelectVehiclePopupVM.cs  ServiceNumberPopupVM.cs  SetupScreenVM.cs  StorageConfigScreenVM.cs
vEBuLa.Wpf/Views/: EbulaControlPopupV.xaml  EbulaControlPopupV.xaml.cs  EbulaEntryV.xaml  EbulaEntryV.xaml.cs  EbulaMarkerEntryV.xaml  EbulaMarkerEntryV.xaml.cs  EbulaScreenV.xaml  EbulaScreenV.xaml.cs  EbulaV.xaml  EbulaV.xaml.cs  LoadingScreenV.xaml  LoadingScreenV.xaml.cs  SetupScreenV.xaml  SetupScreenV.xaml.cs  StorageConfigScreenV.xaml  StorageConfigScreenV.xaml.cs
vEBuLa.Wpf/Views/Popup/: EbulaControlPopupV.xaml  NoServicePopupV.xaml  NoServicePopupV.xaml.cs  SelectConfigPopupV.xaml  SelectConfigPopupV.xaml.cs  SelectServicePopupV.xaml  SelectServicePopupV.xaml.cs  SelectVehiclePopupV.xaml  SelectVehiclePopupV.xaml.cs  ServiceNumberPopupV.xaml  ServiceNumberPopupV.xaml.cs
vEBuLa.Wpf/XamlConverter/: BoolBoldConverter.cs  BoolColorConverter.cs  BoolHideConverter.cs  BoolNumConverter.cs  BoolScrollConverter.cs  BoolToggleConverter.cs  NullHideConverter.cs
vEbulaKmlConvert/: Program.cs  vEbulaKmlConvert.csproj
vEbulaKmlConvert/Properties/: launchSettings.json
