<UserControl x:Class="vEBuLa.Views.EbulaControlPopupV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vEBuLa.Views"
             xmlns:vm="clr-namespace:vEBuLa.ViewModels"
             xmlns:ext="clr-namespace:vEBuLa.Extensions"
             mc:Ignorable="d" 
             Height="600" Width="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVis"/>
        <ControlTemplate x:Key="BorderRadio" TargetType="RadioButton">
            <Grid>
                <RadioButton Content="{TemplateBinding Content}" IsChecked="{TemplateBinding IsChecked}" VerticalContentAlignment="Center"/>
                <Rectangle Stroke="Gray" StrokeThickness="1" Visibility="{TemplateBinding AllowDrop, Converter={StaticResource BoolVis}}" StrokeDashArray="6 4"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Canvas Panel.ZIndex="100" Background="Transparent" IsHitTestVisible="False" d:DataContext="{d:DesignInstance vm:EbulaControlPopupVM}">
        <!-- Time Settings -->
        <Border Canvas.Left="476" Canvas.Top="78" BorderThickness="2" BorderBrush="LightGray">
        <DockPanel d:Visibility="Visible" Background="LightGray" Width="320" Height="450" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Text="Steuerungsart" Background="DarkBlue" Foreground="White" FontSize="16"/>
            <Grid DockPanel.Dock="Right">
                <UniformGrid Columns="1" Rows="6" VerticalAlignment="Center">
                    <Button Content="C" Width="25" Height="25"/>
                    <Rectangle Width="40" Height="40"/>
                    <Button Content=">" Width="25" Height="25"/>
                    <Button Content="/\" Width="25" Height="25"/>
                    <Button Content="\/" Width="25" Height="25"/>
                    <Button Content="E" Width="25" Height="25"/>
                </UniformGrid>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="250" Margin="15,15,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Grid.Row="0">
                Wählen Sie die Verspätung und
                <LineBreak/>
                den Blättermodus aus
                </TextBlock>
                <GroupBox Header="Blättern" Grid.Row="1" Margin="0,0,40,0" FontSize="16">
                    <UniformGrid Columns="1" Rows="2">
                        <RadioButton Content="vor" GroupName="scrolldir" VerticalAlignment="Center" IsChecked="{Binding ScrollForwards, Mode=OneWay}" AllowDrop="{Binding ScrollUpFocus}" Template="{StaticResource BorderRadio}"/>
                        <RadioButton Content="zurück" GroupName="scrolldir" VerticalAlignment="Center" IsChecked="{Binding ScrollBackwards, Mode=OneWay}" AllowDrop="{Binding ScrollDownFocus}" Template="{StaticResource BorderRadio}"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Verspätung" Grid.Row="2" Margin="0,0,40,0" FontSize="16">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="100"  VerticalAlignment="Center" Margin="10,0,2,0" Text="{Binding Delay}" ext:FocusExtension.IsFocused="{Binding DelayFocus}"/>
                        <TextBlock Text="Minuten" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Blättermodus" Grid.Row="3" Margin="0,0,40,0" FontSize="16">
                    <UniformGrid Columns="1" Rows="3">
                            <RadioButton Content="GPS" GroupName="scrollmode" VerticalAlignment="Center" IsChecked="{Binding PositionScrolling, Mode=OneWay}" AllowDrop="{Binding ScrollPositionFocus}" Template="{StaticResource BorderRadio}"/>
                            <RadioButton Content="Zeit" GroupName="scrollmode" VerticalAlignment="Center" IsChecked="{Binding TimeScrolling, Mode=OneWay}" AllowDrop="{Binding ScrollTimeFocus}" Template="{StaticResource BorderRadio}"/>
                        <RadioButton Content="manuell" GroupName="scrollmode" VerticalAlignment="Center" IsChecked="{Binding ManualScrolling, Mode=OneWay}" AllowDrop="{Binding ScrollManualFocus}" Template="{StaticResource BorderRadio}"/>
                    </UniformGrid>
                </GroupBox>
                <TextBlock Grid.Row="4" FontSize="16">
                Bestätigen mit E, Abbrechen mit C
                <LineBreak/>
                und Auswahl mit den Pfeiltasten
                </TextBlock>
            </Grid>
        </DockPanel>
        </Border>
    </Canvas>
</UserControl>
